(2017-04-24 04:37:01pm) :_hallo
(2017-04-24 04:37:37pm) :_hallo
(2017-04-25 01:21:51pm) :_hallo
(2017-04-25 01:25:49pm) :_ljahgöjoer
(2017-04-25 01:25:53pm) :_ljahgöjoer
(2017-04-25 01:29:50pm) :_hallo chou
(2017-04-25 01:29:59pm) :_hallo chou
(2017-04-25 01:34:31pm) :_hallo
(2017-04-25 01:45:20pm) :_tttttttttttttttttttttttttttttttt tata how?
(2017-04-28 07:10:51pm) :_wadasd
(2017-04-28 09:30:00pm) :_dawdawdawd
(2017-04-28 09:30:09pm) :_jialalnkadwnkladw
(2017-05-02 11:12:48am) :_Hallo wer ist da
(2017-05-02 11:13:10am) :_hmm? Ich bekomme einen alten Chat-Threat, der nicht ovn mit ist
(2017-05-02 11:13:47am) :_So und jetzt?
(2017-05-02 11:14:08am) :_token neu?
(2017-05-02 12:02:13pm) :_r
(2017-05-04 06:31:11pm) :_weerwerw
(2017-05-04 06:31:14pm) :_werwerew
(2017-05-04 06:31:15pm) :_werwerwer
(2017-05-04 06:31:17pm) :_werer
