(2017-04-22 08:17:31pm) :josue_Hallo Amar! wie gehts ?
(2017-04-22 08:21:21pm) :Josue_wie gehts mein Freund ?
(2017-04-23 07:45:20pm) :Amar_championnnnnnnnnnnnnnn Amar !!!!
(2017-04-23 07:46:12pm) :Amar_championnnnnnnnnnnnnnn Amar !!!!
(2017-04-23 07:46:35pm) :Amar_hi , wie geht's dir?
(2017-04-23 07:47:20pm) :Amar_championnnnnnnnnnnnnnn Amar !!!!
(2017-04-23 07:47:46pm) :Josue_bgjh
(2017-04-23 07:48:01pm) :Josue_bgjh
(2017-04-23 07:48:43pm) :Josue_bgjh
(2017-04-23 07:49:13pm) :Josue_hi amar
(2017-04-23 07:49:18pm) :Josue_hi amar
