(2017-04-23 07:51:49pm) :Josue_tata how?
(2017-04-23 07:54:22pm) :tata_es geht ! und dir ?
(2017-04-23 07:54:35pm) :Josue_tata how?
(2017-04-23 07:55:18pm) :tata_championnnnnnnnnnnnnnn
(2017-04-24 10:49:13am) :Josue_tat wo warst du denn gestern Abend?
(2017-04-24 10:50:46am) :tata_hallo Josue
(2017-04-24 10:52:32am) :Josue_Josue wie heisst deine Mutter?
(2017-04-24 10:53:05am) :tata_Sie heisst Tagne ...........
(2017-04-24 10:59:59am) :Josue_lalalalalala
(2017-04-24 11:00:49am) :Josue_yoooooooo
(2017-04-24 11:02:31am) :Josue_wo bist du?
(2017-04-24 11:06:03am) :Josue_zu Hause , du?
(2017-04-24 11:48:27am) :tata_auf der Arbeit ,
(2017-04-24 11:49:52am) :Josue_auf der Arbeit ,
(2017-04-24 11:50:37am) :Josue_tata how?
(2017-04-24 11:51:33am) :tata_auf der Arbeit ,
(2017-04-24 11:53:44am) :tata_tat komm
(2017-04-24 03:15:30pm) :Josue_tata wo bist du?
(2017-04-24 03:16:48pm) :tata_hallo Josue
(2017-04-24 03:29:18pm) :Josue_Hallo tata
(2017-04-24 04:38:39pm) :Josue_viens tata
(2017-04-24 04:46:49pm) :Josue_viens tata
(2017-04-24 04:48:10pm) :Josue_tu es ou? 
(2017-04-24 05:00:45pm) :Josue_j'ai vu Amar
(2017-04-24 05:01:14pm) :tata_oi? 
(2017-04-25 11:38:41am) :Josue_ca how
(2017-04-25 01:47:52pm) :Josue_taaaaaaaaaaaaaaaaaaaaa ta  how?
(2017-04-25 01:49:41pm) :Josue_taaaaaaaaaaaaaaaaaaaaa ta  how?
(2017-04-25 01:51:39pm) :tata_hi josue
(2017-04-25 01:59:18pm) :tata_ca dit quoi Josue ? ou est Amar?
(2017-04-25 03:59:15pm) :Josue_tata wo bist du denn?
(2017-04-25 04:00:54pm) :Josue_tata wo bist du denn?
(2017-04-25 04:01:26pm) :tata_josue komm
(2017-04-25 04:04:12pm) :Josue_ttttttttttttttttttttttttttttttt
